SRSGNB_REGISTRY_URI=registry.gitlab.com/softwareradiosystems/srsgnb
RETINA_REGISTRY_PREFIX=registry.gitlab.com/softwareradiosystems/ci/retina
RETINA_VERSION=0.45.0
UBUNTU_VERSION=24.04
AMARISOFT_VERSION=2023-09-08
SRSUE_VERSION=23.11
OPEN5GS_VERSION=2.6.6
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
METRICS_SERVER_VERSION=1.7.0
DPDK_VERSION=23.11
ZMQ_HOSTLABEL_0=kubernetes.io/hostname=k8s-worker-vm2
ZMQ_HOSTLABEL_1=kubernetes.io/hostname=k8s-worker-vm2
